.holder {
    margin-bottom: 150px;
    padding-bottom: 90px;
    background-image: url("../images/holder-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: calc(50% - 0px) calc(50% + 115px);
}

.holder__titles {
    margin: 0 auto 57px auto;
    width: 535px;
}

.holder__title {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #22343D;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 55px 0;
    padding: 0;
    list-style: none;
}

.card__item {
    margin-right: 46px;
    width: 100%;
    max-width: 240px;
    
    &:last-child {
        margin-right: 0;
    }
}

.card__img {
    margin-bottom: 30px;
}

.card__title {
    margin: 0 0 13px 0;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #22343D;
}

.card__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #22343D;
}

.holder__link {
    text-align: center  ;
}

.holder__links {
    padding: 15px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #02897A;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.2s ease;
    
    &:hover {
        opacity: 0.8;
    }
}


@media only screen and (max-width:576px) {
    .holder {
        margin-bottom: 80px;
        padding-bottom: 42px;
        background-size: 1208px 201px;
        background-position: calc(50% - 0px) calc(50% + 438px);
    }
    .holder__titles {
        margin: 0 auto;
        width: 330px;
        margin-bottom: 50px;
    }   
    
    .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 37px;
    }
    
    .card__item {
        margin-right: 0;
        margin-bottom: 37px;
        text-align: center;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}
